{
  "DBSource": "SQLite",
  "ConnectionStrings": {
    "MSSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebStore38region.DB",
    "SQLite": "Data Source=WebStore.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DataSource": "Db", //Db  or  Memory
  "AllowedHosts": "*",
  "Greetings": "Hello from appsettings!"
}
